<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Rubber Duckers</title>
</head>
<body>

    <h1>Howdy!</h1>
    <p>Data Prep <a href="data_prep.html"> Here</a></p>
    <p>Evaluation of Completion Models <a href="completion_models.html"> Here</a></p>
    <p>Reproducibility <a href="reproduce.html"> Here</a></p>
    <p>Deployment <a href="deployment.html"> Here</a></p>

</body>
</html> -->

<!DOCTYPE html>

<html>

    <head>
        <title>Conoco Phillips Solutions</title>
        <link href="style.css" type="text/css" rel="stylesheet">
</head>

<!-- Menu Nav Bar -->
    <section id = "pageA">
        <nav>
            <ul>
                <li><a href="#pageA">Home</li>
                <li><a href="#pageB">Data Preparation</li>
                <li><a href="#pageC">Model Evaluation</li>
                <li><a href="#pageD">Model Prediction</li>
                <li><a href="#pageE">Reproducibility</li>
            </ul>
        </nav>
    
        <h1>Howdy</h1>
    </section>

    <section id =  "pageB">
            <h1>Data Preparation</h1>
    </section>

    <section id =  "pageC">
            <h1>Model Evaluation</h1>
    </section>

    <section id =  "pageD">
            <h1>Model Prediction</h1>
    </section>

    <section id =  "pageE">
            <h1>Reproducibility</h1>
    </section>

    <div id = "PhillipsLogo">
        <img src="images/PhillipsLogo.png" alt="PhillipsLogo" width="300" height="80">
    </div>

</html>