<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Rubber Duckers</title>
</head>
<body>

    <h1>Howdy!</h1>
    <p>Data Prep <a href="data_prep.html"> Here</a></p>
    <p>Evaluation of Completion Models <a href="completion_models.html"> Here</a></p>
    <p>Reproducibility <a href="reproduce.html"> Here</a></p>
    <p>Deployment <a href="deployment.html"> Here</a></p>

</body>
</html> -->

<!DOCTYPE html>

<html>

    <head>
        <title>Conoco Phillips Solutions</title>
        <link href="style.css" type="text/css" rel="stylesheet">
</head>

<nav>
        <ul>
            <li><a href="#pageB">Data Preparation</li>
            <li><a href="#pageC">Model Evaluation</li>
            <li><a href="#pageD">Model Prediction</li>
            <li><a href="#pageE">Reproducibility</li>
        </ul>
    </nav>

<!-- Menu Nav Bar -->
    <section id = "pageB">
        <!-- <nav>
            <ul>
                <li><a href="#pageA">Home</li>
                <li><a href="#pageB">Data Preparation</li>
                <li><a href="#pageC">Model Evaluation</li>
                <li><a href="#pageD">Model Prediction</li>
                <li><a href="#pageE">Reproducibility</li>
            </ul>
        </nav> -->
    
        <h1>Data Preparation</h1>
        
        <p id="pageB" class="data-prep">Data pre-processing is arguably the most important part of any data 
            science undertaking. When we analyzed the training data, we found that several sensor values were missing. 
            To train a Neural Network, we cannot use null values, so we had to find a solution for it.After much brainstorming, 
            we settled on a solution—for each column, create a new column “is_na,” which contains binary values—1 
            if the corresponding sensor value is null, 0 otherwise. We believed it is the best solution because we 
            felt our ANN would be able to draw correlations between the two columns and understand that 
            it has to disregard the sensor reading when it is null.
            Apart from that, the data provided was clean and ready to be fed into the neural network.
        </p>
        <br>
        <div>
                <img src="images/data.png" alt="" width="300" height="300" class = "center">
        </div>

    </section>

    <section id =  "pageC">
            <h1>Model Evaluation</h1>

            <p id="pageC" class="data-prep">Artificial Neural Networks are an interconnected network of nodes, 
                the idea of which has been inspired by the human brain. In the human brain, we have several neurons connected 
                ch other that fire information across the network containing over 10 billion billion connections!
                    ANNs, of course, aren’t that sophisticated yet. However, where the human brain fails, ANNs shine. 
                    Their working is very intuitive—you feed an ANN data to train itself on. It starts by guessing how the 
                    sensor values affect the output and then sees how wrong it was. It then makes an educated guess next time and shows a slight improvement. This process is repeated thousands and thousands of times until it can make guesses that work as prediction. Note that an ANN is still making guesses at the end of the day, it is still vulnerable to making mistakes.
                    With its elegance, intuitiveness, and powerful predicting prowess, we thought an ANN would be a 
                    perfect choice—able to make predictions on large datasets without becoming too convoluted. 
                    Even a layman can understand how it functions.
                    <br>
                    There are several models of neural networks that are available free of use for the public domain. 
                    We decided to use Keras with TensorFlow for backend because that was what our team had experience with, 
                    and it is famous for a reason—it is straightforward to implement in Python. We tuned some 
                    hyperparameters—we tuned the learning rate to a reasonably low value because the prediction 
                    rate was very high. We left the other hyperparameters to their usual values and saved the trained model.
                </p>


                <br>
            <div>
                    <img src="images/model_eval.png" alt="" width="300" height="300" class = "center">
            </div>

    </section>

    <section id =  "pageD">
            <h1>Model Prediction</h1>

            <p id="pageD" class="data-prep">
                    The results we had were surprising, at least initially. At an accuracy of 99.7% for our training set, 
                    we felt we had overfitted our data. Only once we got an almost equally high accuracy on our test set 
                    did we realize it was the dataset itself that was highly skewed—an astounding 99% of values were 0!
                    Which meant most of the faults happened on the surface, which makes sense because the elements on 
                    the surface are exposed to more weathering and undergo faster decay. We decided to plot that on a 
                    linear plot first, but because of the large number of values, a binary plot didn’t make much sense. 
                    We then decided to include a pie chart, which provides a better picture of the skew.
                    This was good news—down-hole equipment is more expensive to repair and was the focus of our project. 
                    However, we weren’t satisfied yet. While it was true, we could predict if the equipment is going to fail on the surface or underground—we wanted to see the values where those values failed. This was when we decided to build a SOM.
            </p>
            <br>
 
            <div>
                    <img src="images/som.png" alt="" width="300" height="300" class = "right">
                    <img src="images/piechart.png" alt="" width="300" height="300" class = "left">
            </div>

    </section>

    <section id =  "pageE">
            <h1>Reproducibility</h1>

            <p id="pageE" class="data-prep">
                    If they stakeholders want to reproduce the results, they have to run the input values through the ANN. 
                    Rather than handing over the code simply, we decided it will take too long to retrain the Neural 
                    Network again. Instead, it would be better if we deployed our model by saving its data and then reusing 
                    it whenever a prediction needs to be made. While we could not get the app to be hosted on a domain, 
                    we could successfully run it through the local machine acting as a server. After that, it is trivial 
                    to deploy the Flask application on the server.
                    <br>
                    Hardware failures can bring unexpected troubles, yet they can be mitigated if we can be warned about 
                    them. Prevention is better than cure, and this ANN achieves exactly that—it can predict with a 99% 
                    accuracy if the next fault is going to be above ground or down-hole. Thankfully, the down-hole failures 
                    constitute a fraction of the total failures and the stakeholders can rest assured the failures will not 
                    cause a financial setback.
                    <br>
                    For more, even easier resuability, just clone from the github below! Thanks and Gig' Em
                    <br> 
                    https://github.com/DeepBhat/ConocoPhillipsDatathon
            </p>
            <br>
                <form action = "https://github.com/DeepBhat/ConocoPhillipsDatathon" class = center-button>
                    <button type="submit">github</button>
                </form>
    </section>

    <div id = "PhillipsLogo">
        <img src="images/PhillipsLogo.png" alt="PhillipsLogo" width="300" height="80">
    </div>

</html>