*{margin:0; padding:10; font-family:arial; font-size: large;}

section{width:100%; height:1000px; float:left;}

/* #pageA{background:#D69C61;}
#pageB{background:#D6CF61;}
#pageC{background:#A8D661;}
#pageD{background:#61D6A3;}
#pageE{background:#0099cc;} */

#pageA{background:#ff9900;}
#pageB{background:#ff9966;}
#pageC{background:#00e64d;}
#pageD{background:#61D6A3;}
#pageE{background:#0099cc;}


/* Menu Nav Bar with stack order of 1*/
nav{width:100%; position:fixed; z-index:1; top:40px;} 

/* Menu Nav Bar Positioning */
ul{width:fit-content; margin:auto; list-style:none;}

ul li{float:left; margin-right:30px;}

/* Menu Nav Text */
ul li a{color:black; text-decoration:none;}

ul li a:hover{text-decoration:underline;}

/* Title Pages Text */
h1{color:black; text-align:center; margin-top:100px; font-size: xx-large}

#PhillipsLogo{position: fixed; top: 0; left: 0;}