*{margin:0; padding:10; font-family:arial; font-size: large;}

section{width:100%; height:1000px; float:left;}


#pageB{background:#ff9966;}
#pageC{background:#ffff66;}
#pageD{background:#61D6A3;}
#pageE{background:#0099cc;}


/* Menu Nav Bar with stack order of 1*/
nav{width:100%; position:fixed; z-index:1; top:40px;} 

/* Menu Nav Bar Positioning */
ul{width:fit-content; margin:auto; list-style:none;}

ul li{float:left; margin-right:30px;}

/* Menu Nav Text */
ul li a{color:black; text-decoration:underline;}

ul li a:hover{text-decoration:underline;}

/* Title Pages Text */
h1{color:black; text-align:center; margin-top:100px; font-size: xx-large}

#PhillipsLogo{position: fixed; top: 0; left: 0;}

/* #data-img{position: center; top: center; left: center;} */

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 23%;
  }

  .center-button {
    display: block;
    margin-left: 800px;
    margin-top: 500px;
    width: 50%;
  }

  p {
    margin-left: 180px;
    margin-right: 180px;
    line-height: 1.5;
}


/* p.2 {
    margin-left: 180px;
    margin-right: 180px;
    line-height: 1.5;
} */

.right {
    float: right;
    width: 300px;
    padding: 10px;
  }

  .left {
    float: left;
    width: 300px;
    padding: 10px;
  }



#pageB.data-prep { color: black; text-align: center; margin-top: 50px; text-decoration: none;}
#pageC.data-prep { color: black; text-align: center; margin-top: 50px; text-decoration: none;}
#pageD.data-prep { color: black; text-align: center; margin-top: 50px; text-decoration: none; margin-left: 400px; margin-right: 400px;}
#pageE.data-prep { color: black; text-align: center; margin-top: 50px; text-decoration: none;}