<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Debugging Rubber Duckers
		</div>
		<h2>ConocoPhillips Solution</h2>

	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Please upload the wanted sensor data as a .csv file or hit submit to run the default csv</p>
		<label for="avatar">Choose a csv:</label>
		<br/>
		<input type="file"
			   id="avatar" name="avatar"
			   accept="input/csv">
		<br/>
		<input type="submit" class="btn-info" value="Submit">

	</form>

	</div>
