<!DOCTYPE html>
<html>
<head>
	<title></title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
</head>
<body>

	<header>
		<div class="container">
		<div id="brandname">
			Debugging Rubber Duckers
		</div>
		<h2>ConocoPhillips Solution</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results from Sensor Data</b></p>
	<div class="results">

		<h2>this is the results from the data</h2>
		<a href="piechart.png">Pie Chart</a>

<!--	{% if prediction == 1%}-->
<!--	<h2 style="color:red;">Spam</h2>-->
<!--	{% elif prediction == 0%}-->
<!--	<h2 style="color:blue;">Not a Spam (It is a Ham)</h2>-->
<!--	{% endif %}-->

	</div>

</body>
</html>